# -*- text -*-
# JUST AN EXAMPLE FOR A adequacy by default :)

proxy server {
		default_fallback = no
}

home_server localhost {
	type = auth
	ipaddr = 127.0.0.1
	#	OR IPv6 address
	# ipv6addr = ::1
	port = 1812
	secret = testing123
    # src_ipaddr = 127.0.0.1
	response_window = 20
    # response_timeouts = 1
    # no_response_fail = no
	zombie_period = 40
	revive_interval = 120
	status_check = status-server
	check_interval = 30
	check_timeout = 4
	num_answers_to_alive = 3
	max_outstanding = 65536
	coa {
		# Initial retransmit interval: 1..5
		irt = 2
		# Maximum Retransmit Timeout: 1..30 (0 == no maximum)
		mrt = 16
		# Maximum Retransmit Count: 1..20 (0 == retransmit forever)
		mrc = 5
		# Maximum Retransmit Duration: 5..60
		mrd = 30
	}

	limit {
	      max_connections = 16
	      max_requests = 0
	      lifetime = 0
	      idle_timeout = 0
	}
}

realm LOCAL {
	#  If we do not specify a server pool, the realm is LOCAL, and
	#  requests are not proxied to it.
}

home_server ONE {
   type = auth+acct
   ipaddr = 10.97.14.12
   port= 1812
   secret = ONEsecret
   status_check = status-server
}

home_server TWO {
   type = auth+acct
   ipaddr = 10.97.14.13
   port= 1812
   secret = TWOsecret
   status_check = status-server
}

home_server_pool failover_pool{
   type = fail-over
   home_server = ONE
   home_server = TWO
}

realm NULL {
       auth_pool = failover_pool
}

realm DEFAULT {
       auth_pool = failover_pool
}

realm nome.reame.it {
# autentica in locale 
}

realm "~(.*\.)*reame\.it$" {
      nostrip
      pool = failover_pool
}

# all the other
realm "~(.*\.)*" {
      nostrip
      pool = failover_pool
}
