# da completare, manca il ca.pem come in
# https://wiki.strongswan.org/projects/strongswan/wiki/IKEv2ClientConfig

# copy server-root-ca.pem in /etc/ipsec.d/certs/cacerts/
# 

conn vpn12-unical-mschap2
    left=%any
    leftfirewall=yes
    leftauth=eap
    eap_identity=mario
    
    # this 
    # leftsourceip=10.9.8.2 # %config
    leftsourceip=%config

    right=vpn12.unical.it
    rightauth=pubkey
    rightid=@vpn12.unical.it
    rightsubnet=10.9.8.0/24
    auto=start


