# da completare, manca il ca.pem come in
# https://wiki.strongswan.org/projects/strongswan/wiki/IKEv2ClientConfig


conn my-super-vpn

    keyexchange=ikev2
    #forceencaps=yes
    dpdaction = restart
    dpddelay = 30s 
    keyingtries=%forever

    # start at boot
    auto=start 
    
    rekey=no
    reauth=no
    fragmentation=yes
    #compress=yes
    
    # left - local  side
    left=%any
    eap_identity=x220
    leftsourceip=%any,%any6
    leftauth=eap-mschapv2
    
    # right - remote side
    right=vpn12.unical.it
    rightsubnet=0.0.0.0/0,::/0
