# Which device
dev tun
fast-io

persist-key
persist-tun
#replay-persist radiusvpn.d/cur-replay-protection.cache

# Our remote peer
nobind
remote vpn2.dimes.unical.it 1194

pull

# Use compression
comp-lzo

# Strong encryption
tls-client
tls-remote server
ns-cert-type server
tls-auth ta.key 1

cert peppelinux.crt
key peppelinux.key
ca ca.crt

verb 4
mute 10

auth-user-pass auth-user-pass.conf

#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf

# log /var/log/openvpn.log

cipher AES-128-CBC
