dhcp {

    # Always use the configured server address.
    force_server_address = no

    # Derive user-defined MAC address from hash of IKE identity.
    # senza questo non funziona manco secchè :)
    identity_lease = yes

    # Interface name the plugin uses for address allocation.
    interface = enp0s3.220

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    load = yes

    # DHCP server unicast or broadcast IP address.
    server = 10.9.8.254

}
