port 1194
proto udp
dev openvpn0
dev-type tun


ca      /etc/openvpn/easy-rsa/keys/ca.crt    # generated keys
cert    /etc/openvpn/easy-rsa/keys/server.crt
key     /etc/openvpn/easy-rsa/keys/server.key  # keep secret
dh      /etc/openvpn/easy-rsa/keys/dh2048.pem

# Username and Password authentication.
# client-cert-not-required
# plugin /usr/lib/openvpn/openvpn-auth-pam.so login

server 10.9.8.0 255.255.255.0  # internal tun0 connection IP
ifconfig-pool-persist ipp.txt

push "route 192.168.120.0 255.255.255.0"
push "route 192.168.0.0 255.255.255.0"

keepalive 10 120

comp-lzo         # Compression - must be turned on at both end
persist-key
persist-tun

status /var/log/openvpn.log

# LOG FILE VERBOSITY:
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3  # verbose mode

# clients see each others
client-to-client


