port 1194
proto udp
dev openvpn0

# A TAP device is a virtual ethernet adapter (bridge, layer2), while a TUN device is a virtual point-to-point IP link (layer3 only).
dev-type tun

# keep in mind to enable tls-server and tls-client
# https://community.openvpn.net/openvpn/wiki/GettingStartedwithOVPN

ca      /etc/openvpn/easy-rsa/keys/ca.crt    # generated keys
cert    /etc/openvpn/easy-rsa/keys/server.crt
key     /etc/openvpn/easy-rsa/keys/server.key  # keep secret
dh      /etc/openvpn/easy-rsa/keys/dh2048.pem

# Username and Password authentication.
# client-cert-not-required
# plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login

server 10.9.8.0 255.255.255.0  # internal tun0 connection IP


# OpenVPN assigns a /30 subnet to each client. Instead if listing the exact IP address that the is assign, the ipp file saves the network address (the first IP number in a /30 subnet).
# In tap mode there are no /30 subnets used so the ipp file will then contain the accual IP address assigned to each client.
ifconfig-pool-persist ipp.txt

push "route 192.168.120.0 255.255.255.0"
push "route 192.168.0.0 255.255.255.0"

keepalive 10 120

comp-lzo         # Compression - must be turned on at both end
persist-key
persist-tun

status /var/log/openvpn.log

# LOG FILE VERBOSITY:
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3  # verbose mode

# clients see each others
client-to-client

# avoids "WARNING: this cipher's block size is less than 128 bit (64 bit).  Consider using a --cipher with a larger block size."
cipher AES-128-CBC

