# https://wiki.strongswan.org/projects/strongswan/wiki/IKEv2ClientConfig

# Remeber to copy server-root-ca.pem in /etc/ipsec.d/certs/cacerts/ first!
# test it with:
#  ipsec statusall
#  ipsec listcacerts

# assign a device if you want, after tunnel established
# sudo ip route add default dev ipsec0  proto static  src 10.9.8.0 table 220

conn vpn12-unical-mschap2
    left=%any
    leftfirewall=yes
    leftauth=eap
    eap_identity=mario
    
    # this 
    # leftsourceip=10.9.8.2 # if you want statical assignment but server lease is better
    leftsourceip=%config

    right=vpn12.unical.it
    rightauth=pubkey
    rightid=@vpn12.unical.it
    rightsubnet=10.9.8.0/24
    auto=start


